version: '3.3'

services:
   utserver:
     image: raydigitallife/utorrent:20191001
     ports:
       - "8080:8080"
       - "6881:6881"  
     restart: always
     volumes:
      - share: /ut/share
   volumes:
        share: /tmp/aabb
