# QNAP NAS Containcer 
version: '3'

services:
   utserver:
     image: raydigitallife/utorrent:2020-v2
     ports:
       - "8080:8080/tcp"
       - "6881:6881/tcp"  
       - "6881:6881/udp"  
     restart: always
     volumes:
       - /home/ubuntu/:/ut/share:rw